<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>九宫格</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			.box{
				width:50%;
				padding-bottom:50%;
				margin-left:25%;
				
				
			}
			.block1{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
			}
			.block2{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				margin:0 5%;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
			}
			.block3{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
			}
			.block4{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
				margin:5% 0;
			}
			.block5{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
				margin:5% 5%;
			}
			.block6{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
				margin:5% 0;
			}
			.block7{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
				
			}
			.block8{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
				margin:0 5%;
			}
			.block9{
				padding-bottom:30%;
				width:30%;
				background-color:orange;
				float:left;
				border-radius:10%;
				box-sizing: border-box;
			
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="block1"></div>
			<div class="block2"></div>
			<div class="block3"></div>
			<div class="block4"></div>
			<div class="block5"></div>
			<div class="block6"></div>
			<div class="block7"></div>
			<div class="block8"></div>
			<div class="block9"></div>
		</div>
	</body>
